<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
<style>
   body {
    margin-left:20px ;
    background-color: #ffffff;
}

  h1 {
    color: blue;
    padding: 20px;
    text-decoration: underline;
}

  #myForm {
    width: 170px;
    margin-left:  500px;

    background-color: #eeeeee;

    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    border-style:solid ;
}

.errors {
    border-width: 2px;
    margin-right: 400px;
    margin-left: 400px;
    border-style:solid ;
    border-color:red ;
    color: red;
}
</style>
</head>
<body>
    <h1>Log in</h1>

    <form id="myForm" method="POST" action="/login/">
        <p><label> Gmail:</label><input name="gmail" type="email" value="{{.Gmail}}" />                       </p>

        <p><label> Password:</label><input name="password" type="password" value="{{.Password}}" />              </p>

        <input type="submit" value="log in" />
    </form>
    <p class ="errors">{{.Error}}</p>
</body>

</html>

